#firebase database config

API_KEY = AIzaSyAdIuSM1wFvPnLOpanMdNeTpEXF0WrlxtQ
AUTH_DOMAIN = cache-22.firebaseapp.com
DATABASE_URL = https://cache-22-default-rtdb.firebaseio.com
PROJECT_ID = cache-22
STORAGE_BUCKET = cache-22.appspot.com
MESSAGING_SENDER_ID = 195039738953
APP_ID = 1:195039738953:web:f08d5cc2743e50079b5398

